# AFKMacro

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: AFKMacroConfig.json  build.gradle.kts
composeApp/src/commonMain/kotlin/com/trivaris/afkmacro/: Config.kt  ImageProcessor.kt  Strat.kt
composeApp/src/commonMain/kotlin/com/trivaris/afkmacro/backend/: ADBProcessBuilder.kt  Config.kt  Emulator.kt  SCRCPProcessBuilder.kt
composeApp/src/commonMain/kotlin/com/trivaris/afkmacro/components/: Info.kt  LoggingDisplay.kt
composeApp/src/commonMain/kotlin/com/trivaris/afkmacro/macro/: Action.kt  Core.kt  CoreMacro.kt  State.kt
composeApp/src/commonMain/kotlin/com/trivaris/afkmacro/macro/honor/: HonorMacro.kt
composeApp/src/commonMain/kotlin/com/trivaris/afkmacro/scrcpy/: Emulator.kt
composeApp/src/commonMain/kotlin/com/trivaris/afkmacro/sender/: Robot.kt
composeApp/src/desktopMain/kotlin/com/trivaris/afkmacro/: App.kt  app.kt  main.kt
composeApp/strats/: graveborn.json
gradle/: libs.versions.toml
